# Food_map

./: build.gradle  readme.md
app/: Food Finder-9045a13842f1.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/app/nerd/foodmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdgeeks/foodmap/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nerdgeeks/foodmap/MapCluster/: ClusterModel.java  ClusterRenderer.java
app/src/main/java/com/nerdgeeks/foodmap/activities/: InfoActivity.java  MapsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/nerdgeeks/foodmap/adapter/: GMapsAdapter.java  GMapsAdapterWithAds.java  PlaceAutocompleteAdapter.java  ReviewsAdapter.java  TabsAdapter.java
app/src/main/java/com/nerdgeeks/foodmap/app/: AppConfig.java  AppController.java  AppData.java  PrefManager.java
app/src/main/java/com/nerdgeeks/foodmap/fragments/: MainFragment.java  MapFragment.java  NearbyFragment.java  ResultFragment.java  ReviewsFragment.java
app/src/main/java/com/nerdgeeks/foodmap/helper/: ConnectivityReceiver.java
app/src/main/java/com/nerdgeeks/foodmap/model/: AddressComponent.java  Bounds.java  Close.java  Distance.java  DistanceTime.java  DistanceTimeCall.java  Duration.java  Element.java  EndLocation.java  GeocodedWaypoint.java  Geometry.java  Leg.java  Location.java  Northeast.java  Open.java  OpeningHours.java  OverviewPolyline.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsCall.java  PlaceModel.java  PlaceModelCall.java  Polyline.java  Review.java  Route.java  RouteCall.java  Southwest.java  StartLocation.java  Step.java  TabsItem.java  Viewport.java
app/src/main/java/com/nerdgeeks/foodmap/permission/: AbstractPermissionActivity.java
app/src/main/java/com/nerdgeeks/foodmap/utils/: InterstitialAdsHelper.java  Utils.java
app/src/main/res/drawable/: btn_filter.xml  btn_refresh_pressed.xml  btn_reload.xml  btn_search.xml  item_icon_drawable.xml  round_bg.xml
app/src/main/res/layout/: about.xml  activity_info.xml  activity_maps.xml  activity_splash.xml  activity_web.xml  ad_unit.xml  exit_dialog.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_nearby.xml  fragment_reviews.xml  item_info_window.xml  item_reviews.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: info_option.xml  navigation.xml  options.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
