<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdgeeks.foodmap.fragments.ResultFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:src="@drawable/powered_by_google" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filterAction"
        android:layout_margin="16dp"
        app:elevation="8dp"
        app:borderWidth="1dp"
        app:fabSize="normal"
        android:src="@drawable/btn_filter"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>
