<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdgeeks.foodmap.fragments.ReviewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/notifier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:src="@drawable/powered_by_google" />

</FrameLayout>
